<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>朱曙鹏</title>
  <link rel="stylesheet" href="mdui/css/mdui.min.css" />
</head>

<body class="mdui-appbar-with-toolbar mdui-appbar-with-tab-larger mdui-bottom-nav-fixed">

  <div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-indigo">
      <a href="index_cn.html" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">public</i></a>
      <a href="javascript:;" class="mdui-typo-title">朱曙鹏</a>
      <!-- <a href="https://scholar.google.com.hk/citations?user=sc0SyzUAAAAJ&hl=zh-CN" class="mdui-typo-subtitle">Google Scholar</a> -->
      <!-- <a href="https://orcid.org/0000-0002-8803-7056" class="mdui-typo-subtitle">ORCID</a> -->
      <div class="mdui-toolbar-spacer"></div>
      <a href="news.html">English</a>
    </div>
    <div class="mdui-tab mdui-color-indigo mdui-tab-centered" mdui-tab>
      <a href="index_cn.html" class="mdui-ripple mdui-ripple-white">
        <i class="mdui-icon material-icons">&#xe88a;</i>
        <label>个人介绍</label>
      </a>
      <a href="publication_cn.html" class="mdui-ripple mdui-ripple-white">
        <i class="mdui-icon material-icons">&#xe866;</i>
        <label>学术论文</label>
      </a>
      <a href="presentation_cn.html" class="mdui-ripple mdui-ripple-white">
        <i class="mdui-icon material-icons">&#xe838;</i>
        <label>学术汇报</label>
      </a>
      <a href="research_cn.html" class="mdui-ripple mdui-ripple-white">
        <i class="mdui-icon material-icons">&#xe1bd;</i>
        <label>科研项目</label>
      </a>
      <a href="product_cn.html" class="mdui-ripple mdui-ripple-white">
        <i class="mdui-icon material-icons">&#xe2c7;</i>
        <label>数据产品</label>
        <a href="#News" class="mdui-ripple mdui-ripple-white mdui-tab-active">
          <i class="mdui-icon material-icons">&#xe05e;</i>
          <label>最新动态</label>
        </a>
    </div>
  </div>

  <div class="mdui-container doc-container">
    <div id="News" style=" font-size:16px;">

      <p style="text-align:center;"><strong>2022年</strong></p>
      <ul>

      <li>2022-12-19 Our <a href="https://www.frontiersin.org/articles/10.3389/fenvs.2022.1105656/full">Editoral</a> for Research Topic: <a href="https://www.frontiersin.org/research-topics/30670/air-pollution-and-climate-change-interactions-and-co-mitigation">Air Pollution and Climate Change: Interactions and Co-mitigation</a> is published on line</li>
      <li>2022-11-13 受邀参与2023泰晤士世界大学排名调查 !</li>
      <li>2022-11-03 我组织的研究专题: <a href="https://www.frontiersin.org/research-topics/49382/air-pollution-and-climate-change-interactions-and-co-mitigation---volume-ii">Air Pollution and Climate Change: Interactions and Co-mitigation - Volume II</a> 正式上线，欢迎相关研究人员投稿</li>
      <li><div align="center">
      <img src="./pictures/Email.png" />
      </div></li>
      <li>2022-10-11 <a href="https://mp.weixin.qq.com/s/Jh568hwZ66dIT0gnyB1dNw">研究所的HIMaC2高级移动研究中心正式投入使用 !</a></li>
      <li>2022-10-11 <a href="https://news.uci.edu/2022/10/11/greener-trucking-would-benefit-disadvantaged-californians-more-than-greener-buildings"> 关于加州碳中和政策对空气质量及环境正义的影响的研究的媒体报导 !</a></li>
      <li>2022-09-11 <a href="https://www.nature.com/articles/s41467-022-33295-9"> 我们的文章在《自然*通讯》发表，主要研究了加州碳中和政策对空气质量及环境正义的影响 !</a></li>
      </ul>
    </div>
  </div>
  <div class="mdui-bottom-nav mdui-bottom-nav-text-auto mdui-color-indigo">
    <a href="https://shupengzhu.github.io">版权所有 © 2022 朱曙鹏</a>
  </div>
  <script src="mdui/js/mdui.min.js"></script>
</body>

</html>